<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="portfoliod/portfolio/foundation.css">
<link rel="stylesheet" href="portfoliod/portfolio/foundation.min.css">
</head>
<body>
   
   <header class="kichwa">

      <h1>Augustine Willie</h1>
  A World class Software Developer 
   <nav class="nav-bar">
           <ul>
               <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                 <li><a href="#">Contacts</a></li>
                  <li><a href="#">Portfolio</a></li>
                  
           </ul>
       </nav>

   </header>
    <div class="mwili">
       <br><br>
        <h1>Styling Websites</h1>
        <p>Knowledge is grabbed<br>it is never given</p>
    </div>
     
       <div class="row">
  <div class="medium-3 columns">
      <h1>The Beginning</h1>
      <p>The always say that the two most important days in a man's life are the day he is born and the day he discovers why.
      As for that day came when i joined moringa school.Seeing all those cool android applications and exciting websites made my blood really churn under my skin.and then a thought crossed my mind.</p>
  </div>
  <div class="medium-3 columns">
      <h1>Moringa School</h1>
      <p>The classroom seemed really small and quiet incapable of offering the skills that i am now bequethed with.But how wrong could one be.Moringa school is not an ordinary School,it is a school that will humble you as well as make you strive to achieve more than you could ever fathom.</p>
  </div>
  <div class="medium-3 columns end">
      <h1>The Journey</h1>
      <p>Everyday had its unique way of challenging the dark corners of your brain.those cells that have long not been used.You could see that the staff there saw the twinkle in the eye of young minds ready to learn and absorb all that was giving in an exponetial manner.</p>
  </div>
  <div class="medium-3 columns">
      <h1>Moringa School</h1>
      <p>The classroom seemed really small and quiet incapable of offering the skills that i am now bequethed with.But how wrong could one be.Moringa school is not an ordinary School,it is a school that will humble you as well as make you strive to achieve more than you could ever fathom.</p>
  </div>
</div>
   <div>
       <div class="row small-up-1 medium-up-2 large-up-4">
  <div class="column">
    <img src="images/aa.jpeg" class="thumbnail" alt="">
  </div>
  <div class="column">
    <img src="images/kl.jpg" class="thumbnail" alt="">
  </div>
  <div class="column">
    <img src="images/IMG_3981.jpg" class="thumbnail" alt="">
  </div>
  <div class="column">
    <img src="images/IMG_4965.jpg" class="thumbnail" alt="">
  </div>
  <div class="column">
    <img src="images/IMG_5067.jpg" class="thumbnail" alt="">
  </div>
  <div class="column">
    <img src="images/jj.jpeg" class="thumbnail" alt="">
  </div>
  <div class="column">
    <img src="images/ss.jpeg" class="thumbnail" alt="">
  </div>
  <div class="column">
    <img src="images/zz.jpeg" class="thumbnail" alt="">
  </div>
  
</div>
   </div>
   <div>
      <div class="column row">
  <footer> <nav class="mguu">
           <ul>
               <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                 <li><a href="#">Contacts</a></li>
                  <li><a href="#">Portfolio</a></li>
                  
           </ul>
       </nav></footer>
</div> 
   </div>
    
</body>
</html>